<!--

Copyright (c) Microsoft Corporation. All rights reserved.
THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.

-->
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="7a2977ea-8c89-4d9f-bbb6-96b2040e23b6" Version="1.0" Language="en-US" Publisher="Microsoft Corp." />
    <DisplayName>MenuAndCommands</DisplayName>
    <Description xml:space="preserve">Menu And Commands SDK sample. Adds three buttons to the Tools menu.</Description>
    <Icon>Resources\Package.ico</Icon>
    <PreviewImage>Example.MenuAndCommands.png</PreviewImage>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" Version="12.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.Samples.VisualStudio.MenuAndCommands.pkgdef" />
  </Assets>
</PackageManifest>